#使用方法
#Bungee和Velocity命令
#/lb [消息] - 使用喇叭
#/lb lk - 查看喇叭数量
#/zh [消息] - 发起召唤

#Bungee和Velocity权限
#lshout.shout - 绕过喇叭冷却限制,并且不消耗喇叭数量
#lshout.call - 绕过召唤冷却限制,并且不限制字数

#Bukkit命令 - 权限OP
#/lbm [give|take|set] [playername] [amount] - 修改玩家喇叭数量
#/lbm look [playername] - 查看玩家喇叭数量

#数据库配置
MySQL=localhost:3306/数据库名称?user=用户名&password=密码&useUnicode=true&characterEncoding=UTF-8

#设置配置 (喇叭冷却/召唤冷却/召唤限制字数长度)
Settings.ShoutCooling=5
Settings.CallCooling=30
Settings.CallLength=10
#禁用的服务器 (安全起见,请禁用登录服)
Settings.DisableServer=登录服#1,登录服#2,登录服#3

#跨服核心消息配置
CoreMessage.Help=用法:\n\
 /lb [消息] - 使用喇叭\n\
 /lb lk - 查看喇叭数量\n\
 /zh [消息] - 发起召唤

CoreMessage.ShoutFormat=%luckperms_prefix% %player% %luckperms_suffix%: %message%
CoreMessage.ShoutCooling=喇叭冷却中,请等待 %ShoutCooling% 秒后使用
CoreMessage.ShoutNot=你没有可用的喇叭
CoreMessage.ShoutLook=你拥有 %ShoutAmount% 个喇叭

CoreMessage.CallFormat=%luckperms_prefix% %player% %luckperms_suffix%: %message% [点击加入%server%]
CoreMessage.CallHoverShow=点击加入%server%
CoreMessage.CallCooling=召唤冷却中,请等待 %CallCooling% 秒后使用
CoreMessage.CallLength=你只能发送 %CallLength% 字数

#Bukkit消息配置
BukkitMessage.Help=用法:\n\
 /lbm [give|take|set] [玩家名字] [数量] - 修改玩家喇叭数量\n\
 /lbm look [玩家名字] - 查看玩家喇叭数量

BukkitMessage.Give=成功给予 %player% 玩家 %amount% 个喇叭
BukkitMessage.Take=成功扣除 %player% 玩家 %amount% 个喇叭
BukkitMessage.Set=成功设置 %player% 玩家 %amount% 个喇叭
BukkitMessage.Look=玩家 %player% 有 %amount% 个喇叭
BukkitMessage.Not=玩家 %player% 没有喇叭
